/*collection*/
.collectionsBanner {
    background-image: url('../assets/collectionsBanner.jpg');
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    position: relative;
    padding: 20px;
    padding-right: 250px;
    box-sizing: border-box;
}

.collectionsBanner h1{
    font-weight: 300;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.collectionsC {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.collectionC {
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.collectionC img {
    width: 400px;
    height: 290px;
    border-radius: 5px;
}

@media (max-width: 1050px) {
    .collectionsC {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px) {
    .collectionsC {
        grid-template-columns: 1fr;
    }
}