h1 {
    text-align: center;
    margin-bottom: 20px;
}

.manage-collections-container {
    background-image: url('../assets/abstract-background-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.manage-collections-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.create-collection-button {
    text-decoration: none;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.delete, .update {
    border: 1px solid rgb(245, 191, 191);
    padding: 6px 12px;
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.delete {
    color: red;
}

.update {
    color: blueviolet;
}

@media (max-width: 1000px) {
    .collectionsM {
        grid-template-columns: 1fr;
    }

    .collectionM img {
        width: 100%;
        height: auto;
    }
}