.manageCollectionArtSectionEm {
    display: flex;
    flex-direction: column;
}

.artworkEm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.artEm {
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 420px;
}

.artEm img {
    width: 400px;
    height: 290px;
    border-radius: 5px;
    background-color: black;/*replace this with image*/
}

.delete{
    border: none;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(245, 191, 191);
    color: red;
}

.update{
    border: none;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(245, 191, 191);
    color: blueviolet;
}

@media (max-width: 1000px) {
    .artworkEm {
        grid-template-columns: repeat(1, 1fr);
    }
}